<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar prefWidth="960.0">
         <menus>
            <Menu mnemonicParsing="false" text="Statistic">
               <items>
                  <MenuItem fx:id="revenueStatistic" mnemonicParsing="false" text="Revenue" />
                  <MenuItem fx:id="productStatistic" mnemonicParsing="false" text="Product" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Manage">
               <items>
                  <MenuItem fx:id="employeeManage" mnemonicParsing="false" text="Employee" />
                  <MenuItem fx:id="productManage" mnemonicParsing="false" text="Product" />
                  <MenuItem fx:id="invoiceManage" mnemonicParsing="false" text="Invoice" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <BarChart fx:id="barChart" layoutX="160.0" layoutY="70.0" prefWidth="640.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
